#### for local development:

MARKET_STACK_ACCESS_KEY="<market_stack_api_key>"
FIXER_ACCESS_KEY="<fixer_api_key>"

SERVER_NAME="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DATABASE_NAME="raw"
PORT=5432

LOGGING_SERVER_NAME="localhost"
LOGGING_DATABASE_NAME="logging"
LOGGING_USERNAME="postgres"
LOGGING_PASSWORD="postgres"
LOGGING_PORT=5432




#### for docker container running on localhost:

MARKET_STACK_ACCESS_KEY=<market_stack_api_key>
FIXER_ACCESS_KEY=<fixer_api_key>
SERVER_NAME=host.docker.internal
DATABASE_NAME=raw
DB_USERNAME=postgres
DB_PASSWORD=postgres
PORT=5433
LOGGING_SERVER_NAME=host.docker.internal
LOGGING_DATABASE_NAME=raw
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_PORT=5433



#### for AWS ECS container running on RDS: